server {
	listen 80 default_server;
	listen [::]:80 default_server;

	
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html ;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}

